{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/agents/ccg-go-roles.mjs",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/agents/ccg-go-roles.mjs",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
